# JobBoard

./: HeadHunter.sln
HeadHunter/: ApplicationDbContext.cs  HeadHunter.csproj  Program.cs  appsettings.json
HeadHunter/Enums/: EducationType.cs  EmploymentType.cs  ExperienceType.cs  HasTest.cs  Sex.cs  VacancyType.cs
HeadHunter/Interfaces/: IEntity.cs
HeadHunter/Migrations/: 20220328134127_InitialMigration.Designer.cs  20220328134127_InitialMigration.cs  20220331122734_RemovedUnnecessaryField.Designer.cs  20220331122734_RemovedUnnecessaryField.cs  20220331145224_Test.Designer.cs  20220331145224_Test.cs  ApplicationDbContextModelSnapshot.cs
HeadHunter/Models/: Employee.cs  Employer.cs  Option.cs  User.cs  Vacancy.cs
HeadHunter/Repositories/: AuthorizationUser.cs  AvtorizaionUsser.cs  EmployeesRepositori.cs  EmployeesRepository.cs  EmployerRepositori.cs  EmployerRepository.cs  IUserRepositori.cs  IUserRepository.cs  VacanciesRepositori.cs  VacanciesRepository.cs
HeadHunter/Services/: AuthorizationUserService.cs  AvtorizaionUsserService.cs  EmployeeServes.cs  EmployeeService.cs  EmployerService.cs  IUserService.cs  VacancyService.cs
HeadHunter/Utilits/: Result.cs
HeadHunterПРОБНЫЙ/: HeadHunterПРОБНЫЙ.sln  appsettings.json
HeadHunterПРОБНЫЙ/Enums/: EmploymentType.cs  ExperienceType.cs
HeadHunterПРОБНЫЙ/HeadHunterПРОБНЫЙ/: ApplicationDbContext.cs  HeadHunterПРОБНЫЙ.csproj  Option.cs  Program.cs
HeadHunterПРОБНЫЙ/HeadHunterПРОБНЫЙ/Enums/: Sex.cs  VacancyType.cs
HeadHunterПРОБНЫЙ/Models/: Employee.cs  User.cs
(+3 files in other folders)
